#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=FOR_LOOP
target1.type=PackageTarget
target1.width=90
target1.x=150
target1.y=250
target10.height=62
target10.name=If_Condition
target10.type=PackageTarget
target10.width=90
target10.x=160
target10.y=10
target11.height=62
target11.name=SWITCH
target11.type=PackageTarget
target11.width=80
target11.x=100
target11.y=330
target12.height=62
target12.name=BASICS
target12.type=PackageTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=62
target13.name=Arrays
target13.type=PackageTarget
target13.width=150
target13.x=490
target13.y=10
target14.height=62
target14.name=DO_WHILE
target14.type=PackageTarget
target14.width=90
target14.x=20
target14.y=490
target15.height=62
target15.name=pattern_2
target15.type=PackageTarget
target15.width=80
target15.x=250
target15.y=250
target16.editor.height=746
target16.editor.width=1374
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=nihar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=750
target16.y=140
target17.height=62
target17.name=ISR_BR
target17.type=PackageTarget
target17.width=80
target17.x=10
target17.y=330
target18.height=62
target18.name=operators
target18.type=PackageTarget
target18.width=70
target18.x=200
target18.y=170
target19.height=62
target19.name=Maths_Functions
target19.type=PackageTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=60
target2.name=SLAB_CONCEPT
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=90
target20.height=62
target20.name=PRACT
target20.type=PackageTarget
target20.width=80
target20.x=190
target20.y=330
target21.height=62
target21.name=BOOK_PG_NO_375
target21.type=PackageTarget
target21.width=130
target21.x=10
target21.y=250
target3.height=62
target3.name=TERM_1_PAPER_2013
target3.type=PackageTarget
target3.width=150
target3.x=270
target3.y=90
target4.height=62
target4.name=REVISION_80_MKS_PAPER_2012
target4.type=PackageTarget
target4.width=210
target4.x=270
target4.y=10
target5.height=62
target5.name=WHILE_LOOP
target5.type=PackageTarget
target5.width=100
target5.x=140
target5.y=480
target6.height=62
target6.name=U_T_1_PRACTISE
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=410
target7.height=62
target7.name=CALCULATION_PROGRAMS
target7.type=PackageTarget
target7.width=180
target7.x=10
target7.y=170
target8.height=62
target8.name=FOR_LOOP_2
target8.type=PackageTarget
target8.width=100
target8.x=140
target8.y=400
target9.height=62
target9.name=STRING_HANDLING
target9.type=PackageTarget
target9.width=130
target9.x=280
target9.y=170
