#BlueJ package file
package.editor.height=554
package.editor.width=1248
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Array_1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=746
target10.editor.width=1374
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Array_6
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=310
target11.editor.height=746
target11.editor.width=1374
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Array_11
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=130
target12.editor.height=746
target12.editor.width=1374
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Array_10
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=70
target2.editor.height=746
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Array_4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=190
target3.editor.height=746
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Array_5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=250
target4.editor.height=746
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Array_2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=746
target5.editor.width=1374
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Array_3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=130
target6.editor.height=746
target6.editor.width=1374
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Array_9
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=10
target7.editor.height=746
target7.editor.width=1374
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Array_8
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=76
target8.editor.y=56
target8.height=50
target8.name=Array
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=140
target9.editor.height=746
target9.editor.width=1374
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Array_7
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=370
