#BlueJ class context
comment0.params=n
comment0.target=Theatre(int)
comment1.params=
comment1.target=void\ input()
comment10.params=
comment10.target=void\ main()
comment2.params=
comment2.target=void\ display()
comment3.params=
comment3.target=void\ searchEngine()
comment4.params=check
comment4.target=boolean\ linearSearch(java.lang.String)
comment5.params=
comment5.target=void\ sequentialSort()
comment6.params=
comment6.target=void\ bubbleSort()
comment7.params=
comment7.target=void\ selectionSort()
comment8.params=
comment8.target=void\ insertionSort()
comment9.params=check
comment9.target=boolean\ binarySearch(java.lang.String)
numComments=11
