#BlueJ package file
package.editor.height=578
package.editor.width=1244
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Coding_Luck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1080
target1.y=210
target10.editor.height=746
target10.editor.width=1374
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=EXTRACTING_WORDS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=290
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=Substring
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1100
target11.y=150
target12.editor.height=746
target12.editor.width=1374
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=EXTRACTING_first_CHARACTER_initials_reverse
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=300
target12.x=10
target12.y=270
target13.editor.height=746
target13.editor.width=1374
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=NO_OF_VOWELS
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=80
target14.editor.height=700
target14.editor.width=896
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=VOWEL_TO_ASTERIK
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=810
target14.y=10
target15.editor.height=742
target15.editor.width=1374
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=str_15
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=340
target15.y=150
target16.editor.height=742
target16.editor.width=1374
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=str_16
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=460
target16.y=150
target17.editor.height=742
target17.editor.width=1374
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=str_17
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=580
target17.y=150
target18.editor.height=746
target18.editor.width=1374
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=M_S_Dhoni
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1130
target18.y=10
target19.editor.height=746
target19.editor.width=1374
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Compare_with_equalsCommand
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=550
target19.y=270
target2.height=62
target2.name=String_Patterns
target2.type=PackageTarget
target2.width=110
target2.x=1110
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=SPECIAL_CHARACTERS
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=770
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=56
target21.editor.y=36
target21.height=50
target21.name=EXTRACTING_LAST_CHARACTER_reverse
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=260
target21.x=10
target21.y=210
target22.editor.height=742
target22.editor.width=1374
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=TOGGLE_CASE_VIA_ASCII
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=680
target22.y=210
target23.editor.height=746
target23.editor.width=1374
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=CHARACTER_EXTRACTION
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=290
target23.y=10
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Initials_1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1000
target24.y=270
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=Initials_2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1090
target25.y=270
target26.editor.height=746
target26.editor.width=1374
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=TRIM
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=960
target26.y=150
target27.editor.height=746
target27.editor.width=1374
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=A_OR_a_TO_ASTERIK
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=650
target27.y=10
target28.editor.height=742
target28.editor.width=1374
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=Extracting_first_word
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=10
target28.y=150
target29.editor.height=746
target29.editor.width=1374
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=Words_startingWith_EndingWith_Vowels
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=260
target29.x=100
target29.y=330
target3.editor.height=746
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Application_of_ReplaceCommand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=320
target3.y=270
target30.editor.height=746
target30.editor.width=1374
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=Replace_Command_ignorecase
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=210
target30.x=860
target30.y=210
target31.editor.height=746
target31.editor.width=1374
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=STRING_LENGTH
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=160
target31.y=10
target32.editor.height=746
target32.editor.width=1374
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=EXTRACTING_first_CHARACTER_initials
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=250
target32.x=700
target32.y=150
target33.editor.height=746
target33.editor.width=1374
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=PigLatin
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=330
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=FREQUENCY_OF_SPACES
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=470
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=36
target35.editor.y=16
target35.height=50
target35.name=PALINDROME_STRING
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=970
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=56
target36.editor.y=36
target36.height=50
target36.name=EXTRACTING_LAST_CHARACTER
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=210
target36.x=460
target36.y=210
target37.editor.height=746
target37.editor.width=1374
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=Replace_Command
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=1060
target37.y=80
target38.editor.height=742
target38.editor.width=1374
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=Extracting_word_again
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=170
target38.y=150
target4.editor.height=698
target4.editor.width=900
target4.editor.x=36
target4.editor.y=18
target4.height=50
target4.name=LETTER_OR_DIGIT_OR_SPACE_OR_OTHER
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=160
target4.y=80
target5.editor.height=742
target5.editor.width=1374
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=TOGGLE_CASE
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=940
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=UPPER_AND_LOWER
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=FREQUENCY_OF_a_OR_A
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=450
target7.y=80
target8.editor.height=746
target8.editor.width=1374
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Compare_with_CompareCommand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=770
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=36
target9.height=50
target9.name=Unique_String
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=370
target9.y=330
