#BlueJ package file
package.editor.height=580
package.editor.width=1246
package.editor.x=-40
package.editor.y=50
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=PATTERNS_20
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=PATTERNS_16
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=120
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=PATTERNS_12
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=120
target11.y=190
target12.editor.height=748
target12.editor.width=1374
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=PATTERNS_7
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=PATTERNS_15
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=120
target13.y=370
target14.editor.height=748
target14.editor.width=1374
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=PATTERNS_11
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=PATTERNS_6
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=270
target16.editor.height=748
target16.editor.width=1374
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=PATTERNS_10
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=158
target17.editor.y=70
target17.height=50
target17.name=PATTERNS_9
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=450
target18.editor.height=748
target18.editor.width=1374
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=PATTERNS_8
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=16
target19.height=50
target19.name=PATTERNS_19
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=270
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=PATTERNS_22
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=190
target20.editor.height=748
target20.editor.width=1374
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=PATTERNS_1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=160
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=36
target21.editor.y=16
target21.height=50
target21.name=PATTERNS_3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=90
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=PATTERNS_2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=160
target22.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=76
target3.editor.y=56
target3.height=50
target3.name=PATTERNS_23
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=59
target4.editor.y=-19
target4.height=50
target4.name=PATTERNS_5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=PATTERNS_14
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=PATTERNS_18
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=PATTERNS_4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=PATTERNS_13
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=PATTERNS_17
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=490
