#BlueJ package file
package.editor.height=578
package.editor.width=1248
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=SECTION_B
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=Q2_5
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=130
target3.editor.height=691
target3.editor.width=900
target3.editor.x=36
target3.editor.y=25
target3.height=50
target3.name=Q2_4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=Q2_3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=Q2_2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=746
target6.editor.width=1374
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Q2_1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
