#BlueJ class context
comment0.params=
comment0.target=void\ ReversingDigits()
comment1.params=
comment1.target=void\ Pallindrome()
comment10.params=
comment10.target=void\ Automorphic()
comment11.params=
comment11.target=void\ MagicNumber()
comment2.params=
comment2.target=void\ Palprime()
comment3.params=
comment3.target=void\ Armstrong()
comment4.params=
comment4.target=void\ TwistedPrime()
comment5.params=
comment5.target=void\ TwinPrime()
comment6.params=
comment6.target=void\ Duck()
comment7.params=
comment7.target=void\ Neon()
comment8.params=
comment8.target=void\ Special()
comment9.params=
comment9.target=void\ Digit()
numComments=12
