#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=72
target1.name=BasicPrograms
target1.type=PackageTarget
target1.width=770
target1.x=60
target1.y=20
target10.height=50
target10.name=day
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=750
target10.y=160
target11.height=50
target11.name=MaxMin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=160
target12.height=50
target12.name=Patterns
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=570
target12.y=160
target13.height=50
target13.name=Loop
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=100
target14.height=50
target14.name=DayMak
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=220
target15.height=50
target15.name=race
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=160
target16.height=62
target16.name=Functions
target16.type=PackageTarget
target16.width=80
target16.x=30
target16.y=280
target17.height=50
target17.name=j
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=750
target17.y=100
target18.height=50
target18.name=k
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=670
target18.y=220
target19.height=50
target19.name=Qaudratic
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=480
target19.y=220
target2.height=50
target2.name=DigitRelated
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=160
target20.height=50
target20.name=l
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=760
target20.y=220
target21.height=50
target21.name=Range
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=660
target21.y=160
target22.height=62
target22.name=Strings
target22.type=PackageTarget
target22.width=80
target22.x=120
target22.y=220
target23.height=50
target23.name=Date
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=300
target23.y=220
target24.height=50
target24.name=MathPower
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=210
target24.y=280
target25.height=50
target25.name=Series
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=100
target26.height=50
target26.name=SumTillUsersChoice
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=420
target26.y=100
target27.height=50
target27.name=Overload
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=480
target27.y=280
target28.height=50
target28.name=Copy
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=120
target28.y=160
target29.height=62
target29.name=FileHandling
target29.type=PackageTarget
target29.width=90
target29.x=310
target29.y=280
target3.height=50
target3.name=OverLoad3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=570
target3.y=300
target30.height=62
target30.name=PracticalQs
target30.type=PackageTarget
target30.width=90
target30.x=570
target30.y=220
target31.height=62
target31.name=Arrays
target31.type=PackageTarget
target31.width=80
target31.x=390
target31.y=220
target32.height=50
target32.name=CompositeSmallestDigit
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=170
target32.x=400
target32.y=160
target33.height=50
target33.name=HCF_LCM
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=570
target33.y=100
target4.height=50
target4.name=OverLoad2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=670
target4.y=280
target5.height=30
target5.name=random
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MathFunctions
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=340
target7.height=50
target7.name=OverLoad4
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=220
target8.height=50
target8.name=Factor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=360
target9.height=50
target9.name=Fibonacci
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=400
