#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ display()
comment10.params=
comment10.target=void\ km()
comment11.params=
comment11.target=void\ foot()
comment12.params=
comment12.target=void\ miles()
comment13.params=
comment13.target=void\ nau()
comment14.params=
comment14.target=void\ temperature()
comment15.params=
comment15.target=void\ kelvin()
comment16.params=
comment16.target=void\ celsius()
comment17.params=
comment17.target=void\ fah()
comment18.params=
comment18.target=void\ mass()
comment19.params=
comment19.target=void\ kg()
comment2.params=
comment2.target=void\ currency_conversion()
comment20.params=
comment20.target=void\ pound()
comment21.params=
comment21.target=void\ g()
comment22.params=
comment22.target=void\ ton()
comment23.params=
comment23.target=void\ ounce()
comment24.params=
comment24.target=void\ energy()
comment25.params=
comment25.target=void\ Joule()
comment26.params=
comment26.target=void\ Kiloj()
comment27.params=
comment27.target=void\ MegaJoule()
comment28.params=
comment28.target=void\ time()
comment29.params=
comment29.target=void\ Second()
comment3.params=
comment3.target=void\ indto_other_conversion()
comment30.params=
comment30.target=void\ Min()
comment31.params=
comment31.target=void\ Hour()
comment32.params=
comment32.target=void\ speed()
comment33.params=
comment33.target=void\ mps()
comment34.params=
comment34.target=void\ kmph()
comment35.params=
comment35.target=void\ knot()
comment36.params=
comment36.target=void\ volume()
comment37.params=
comment37.target=void\ cmt()
comment38.params=
comment38.target=void\ l()
comment39.params=
comment39.target=void\ ml()
comment4.params=
comment4.target=void\ otherto_ind_conversion()
comment40.params=
comment40.target=void\ power()
comment41.params=
comment41.target=void\ watt()
comment42.params=
comment42.target=void\ kwatt()
comment43.params=
comment43.target=void\ mwatt()
comment44.params=
comment44.target=void\ HP()
comment45.params=
comment45.target=void\ Converting()
comment46.params=
comment46.target=void\ clrscr()
comment47.params=
comment47.target=void\ history()
comment48.params=
comment48.target=void\ Delay()
comment49.params=
comment49.target=void\ line()
comment5.params=
comment5.target=void\ scientific_conversion()
comment50.params=
comment50.target=java.lang.String\ gap()
comment51.params=
comment51.target=int\ trycatch()
comment52.params=
comment52.target=double\ d_trycatch()
comment53.params=
comment53.target=void\ welc()
comment54.params=
comment54.target=void\ d()
comment55.params=
comment55.target=void\ exitt()
comment56.params=
comment56.target=void\ quit()
comment6.params=
comment6.target=void\ length()
comment7.params=
comment7.target=void\ mm()
comment8.params=
comment8.target=void\ cm()
comment9.params=
comment9.target=void\ m()
numComments=57
